{
  "name": "app-launcher",
  "version": "0.1.0",
  "description": "App Launcher",
  "main": "src/main.js",
  "author": {
    "name": "weenie",
    "email": "bonkicool@protonmail.com"
  },
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "electron": "^13.6.9",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "dist": "electron-builder --x64"
  },
  "build": {
    "appId": "com.weenie.applauncher",
    "productName": "App Launcher",
    "compression": "maximum",
    "asar": true,
    "icon": "src/icons/applauncher.ico",
    "afterPack": "./scripts/removeUnneededFiles.js",
    "files": [
      "**/*",
      "!**/*.map"
    ],
    "win": {
      "icon": "src/icons/applauncher.ico"
    },
    "mac": {
      "icon": "src/icons/mac.icns"
    },
    "linux": {
      "icon": "src/icons/linux",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  }
}
